<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sweet_Pudding.Properties.Resources">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAIAA4BAAIAAAJAAQBEDAABYAkBAACAAAhFQIAAJE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.Menu">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAABACAACAAEAACAAAASAAAAAEQAAABgAABABQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.Prologue">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAAACAAAAAEABCAAAASAAAEAAAAIEAAAAAQAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.Creation">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAQgIBACAgABAcAACAAAASAAAERCAAAEAACAJAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.Form4">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABwAACEiAgAIAOAACgAMASHAAEAAAIIAQABIgAAgA=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormApp.Inventory">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oBAAAAWAQCAAIAAkgACAAAASAgFMABEgAAAIMABgBAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweet_Pudding.Form6">
    <Position X="16" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABwAQCkiQAAIEOwACwBEASHMA8AAAIIQQIAIgAEgA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweet_Pudding.Form7">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABQAAAECABAAAOAACgAAASGAAEAAAIIQQgAIgAAgA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sweet_Pudding.Settings">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAABAAAACAAAAGAAAEAECAQABAAAAABAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>